*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#fff
}

body{
    background-color: #212121;
}
a{
    text-decoration: none;
}

.contenedor{
    width: 90%;
    max-width: 800px;
    margin: auto;
}

/*HEADER*/

header{
    padding: 40px 0;
}

header .logo{
    text-align: center;
    margin-bottom: 40px;
}

header .logo p{
    color: #9b9d9b;
}
header form{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda{
    width: 70%;
    height: 40px;
    line-height: 40px;
    background-color: #363636;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categorias{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header .categorias a{
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}
header .categorias a.activo{
    color: rgb(255, 255, 255);
}
.fa-terminal{
    color: orangered;
}

/*GRID*/
.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}
.grid.imagenes-cargadas{
    opacity: 1;
}
.grid .item {
    position: absolute;
    display: block;
    padding: 0px;
    margin: 10px;
    width: calc(33.33333% - 20px);
}
.grid .item-contenido{
    width: 100%;
    height: 100%;
    z-index: 1;
}
.grid .item img{
    width: 100%;
    cursor: pointer;
}